{
  "name": "Imfuyo Yam",
  "short_name": "ImfuyoYam",
  "description": "GPS livestock tracking for South African farmers",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#3D7A35",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
